{
  "name": "InterfacciaControlloAccessi",
  "version": "0.0.1",
  "dependencies": {
    "express": "4.x",
    "body-parser": "1.x",
    "serve-static": "1.x",
    "request": "2.x",
    "mongoose": "4.x",
    "socket.io": "1.x",
    "basic-auth-connect": "1.x",
    "compression": "1.x",
    "bluebird": "3.x"
  }
}
